final Map<String, String> enUs = {
  'msg_network_err': '网络错误',
  'msg_something_went_wrong': '出现了某些问题!',
  "lbl_bukita_rayandro": "Bukita Rayandro",
  "msg_best_destinatio": "最佳目的地",
  "lbl_m": "M",
  "msg_don_t_have_an_a": "没有账号?",
  "msg_explore_the_bea": "一起探索这个美丽的世界!",
  "lbl_s": "S",
  "msg_you_cool_l": "太棒啦! ☺️ 我们6点晚上见!",
  "lbl_t": "T",
  "lbl_w": "W",
  "lbl_reset_password": "重置密码",
  "lbl_820": "\4000",
  "lbl_942": "\4000",
  "lbl_app_navigation": "导航",
  "msg_people_don_t_ta2": "找不到答案的时候  ",
  "lbl_50": "+50",
  "lbl_clear_all": "一键清除",
  "msg_av_damero_mexi": "云南省昆明市",
  "lbl_location": "位置",
  "lbl_9_24": "9:24",
  "msg_to_get_the_best":
  "你向往什么样的远方?是晨光熹微中被唤醒的山水;是拨开云雾后自在惬意的小岛;还是朵朵白云下生机盎然的田野。我们翻山越岭，靠近山林深处，乘风破浪，深入蔚蓝之境，追逐星光。",
  "lbl_popular_package": "热门套餐",
  "msg_life_is_short_a2": "请保持对生活的热爱  ",
  "lbl_f": "F",
  "msg_hi_john_ho": "福宝! 👋 你在干啥呢?",
  "lbl_anjelina": "福宝",
  "lbl_05_52": "05:52",
  "lbl_schedule": "日程安排",
  "lbl_onboard_three": "界面3",
  "lbl_last_name": "姓",
  "msg_life_is_short_a": "请保持对生活的热爱，奔赴下一场山海。",
  "lbl_16_july_28_july": "7月16日至7月28日",
  "lbl_typing": "正在输入中...",
  "msg_tekergat_sunam": "云南省香格里拉",
  "lbl_cluster_omega": "Cluster Omega",
  "lbl_details": "详细信息",
  "lbl_bucket_list": "愿望清单",
  "lbl_360": "360",
  "msg_get_60_off_in": "首次预定享受6折折扣",
  "lbl_santorini_islnd": "云南省昆明市",
  "lbl_242": "24 ",
  "msg_please_fill_the": "请填写详细信息并创建账户",
  "lbl_2_09_mi": "2.09公里",
  "lbl_popular_places": "热门景点",
  "lbl_travel_trips": "旅行建议",
  "msg_check_your_app":
  "检查界面",
  "msg_bastola_islamp": "云南省昆明市",
  "lbl_you": "你:",
  "lbl_yesterday": "昨天",
  "msg_hey_will_you_c": " 星期六过来玩吗?",
  "lbl_01_26": "01:26",
  "msg_all_popular_pla": "所有热门景点",
  "lbl_238": "238",
  "msg_shakartu_pakis": "云南省昆明市",
  "msg_i_will_be_at_ho": "我要回家了",
  "lbl_sun_12_40pm": "周日，下午12:40",
  "lbl_high_rech_park": "布达拉宫",
  "lbl_473": "473",
  "lbl_20": "20",
  "lbl_mon_11_50pm": "周一,下午11:50",
  "msg_niladri_reservo": "梅里雪山",
  "msg_forget_password": "忘记密码?",
  "lbl_23": "23",
  "lbl_20_sep_29_sep": "9月20日至9月29日",
  "lbl_book_now": "立即预定",
  "lbl_24": "24",
  "lbl_sajib_rahman2": "萌兰",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_27": "27 ",
  "lbl_26": "26 ",
  "lbl_860": "\4000",
  "lbl_4_5": "4.5",
  "msg_aonang_villa_re": "云南省昆明市",
  "msg_leonardo_gmail": "2955983211@qq.com",
  "lbl_4_7": "4.7",
  "lbl_4_9": "4.9",
  "lbl_4_8": "4.8",
  "lbl_01758_000666": "18923867962",
  "lbl_59_person": "\3000元/人均",
  "lbl_4_3": "4.3",
  "lbl_857": "\4000/",
  "lbl_get_started": "开始你的旅程",
  "lbl_archieved": "保存",
  "lbl_sign_up": "注册",
  "lbl_sign_up2": "注册",
  "lbl_16": "+16",
  "lbl_resend_code_to": "重新发送验证码",
  "lbl_18": "18",
  "lbl_19": "19",
  "lbl_skip": "跳过",
  "lbl_vellima_island": "云南省昆明市",
  "lbl_otp_code": "验证码",
  "lbl_search_places": "搜索",
  "lbl_done": "完成",
  "msg_thank_you_very":
  "我太喜欢这个地方，我想多待几天...",
  "msg_check_your_emai": "查看您的邮箱",
  "lbl_12_dec_18_dec": "12月12日至12月18日",
  "lbl_beautiful": "美丽的",
  "msg_otp_verificatio": "请输入验证码",
  "lbl_sign_up_now": "立即注册",
  "lbl_720": "\4000",
  "lbl_world": "世界!",
  "lbl_hr_rumen": "云南省昆明市",
  "msg_we_are_arriving":
  "我们大概在1点45到家，那个时候有人在家吗?",
  "lbl_messages": "消息",
  "lbl_explore_the": "一起探索这个",
  "lbl_recent": "最近",
  "msg_enter_your_emai": "请输入你的邮箱账号",
  "lbl_settings": "设置",
  "lbl_explore": "用眼睛去记录风景",
  "lbl_14_nov_22nov": "11月14日至11月22日",
  "msg_password_must_b": "密码必须为8个字符",
  "lbl_pop_up": "认证",
  "msg_24_person_joine": "24人",
  "lbl_person_joined": "参加人数",
  "msg_zeero_point_sy": "西藏省拉萨市",
  "lbl_761_person": "\4000元/人均",
  "lbl_sat_10_56pm": "周六，晚上10:56",
  "lbl_next": "继续",
  "lbl_894_person": "\3500/人均",
  "lbl_previous_trips": "旅行记忆",
  "lbl_home": "主页",
  "lbl_wed_12_40pm": "周三，晚上12:40",
  "msg_already_have_an": "已经拥有账户",
  "lbl_first_name": "名",
  "lbl_reward_points": "积分",
  "lbl_leonardo2": "婷婷 ",
  "lbl_07_56": "07:56",
  "lbl_sign_in": "登录",
  "msg_you_will_get_a":
  "梅里雪山，属于横断山脉—怒山山脉，位于云南省迪庆藏族自治州德钦县境内。地处滇、川、藏三省结合部，横断山脉中段怒江与澜沧江之间......了解更多",
  "lbl_super_offer": "超级优惠",
  "lbl_favorite_places": "最爱景点",
  "lbl_22_october": "10月22号",
  "lbl_forgot_password2": "忘记密码",
  "lbl_active_now": "在线",
  "lbl_kachura_resort": "云南省昆明市",
  "lbl_splash": "Splash",
  "msg_you_will_get_a2":
  "梅里雪山，属于横断山脉—怒山山脉，位于云南省迪庆藏族自治州德钦县境内。地处滇、川、藏三省结合部，横断山脉中段怒江与澜沧江之间...... ",
  "lbl_alexa_shorna": "云南省昆明市",
  "lbl_onboard_one": "界面1",
  "lbl_hello": "在吗？",
  "lbl_26_january_2022": "2023年1月30号",
  "msg_type_you_messag": "输入你的信息",
  "lbl_894": "\4000/",
  "lbl_cancel": "取消",
  "lbl_edit_profile": "编辑账户信息",
  "lbl_verification": "验证",
  "lbl_08_42": "08:42",
  "lbl_people": "就去看看世界",
  "lbl_my_schedule": "我的计划表",
  "msg_shajek_bandorba": "云南省昆明市",
  "lbl_fri_11_50pm": "星期五,晚上11:50",
  "lbl_sajib_rahman": "萌兰",
  "lbl_view": "风景",
  "lbl_761": "\4000/",
  "msg_sylhet_banglade": "云南省昆明市云南大学",
  "lbl_shakardu_resort": "云南省昆明市",
  "msg_it_s_a_big_worl": "用脚步去丈量世界，用眼睛去记录风景",
  "msg_it_s_a_big_worl2": "用脚步去丈量世界   ",
  "lbl_view_all": "所有风景",
  "msg_change_profile": "更换头像",
  "lbl_wide": "奔赴下一场山海",
  "lbl_see_on_the_map": "地图",
  "lbl_earlier": "历史记录",
  "msg_please_check_yo":
  "请检查您的电子邮件2955983211@qq.com查看验证码",
  "msg_thank_you_for_c": "好滴！",
  "lbl_2498": "(2498)",
  "msg_at_friends_tour":
  "高山令人神往，大湖深藏静谧。天地之间，它们共同塑造着云雨风霜；烟火人间，人们在这里守护着变化的沧海桑田，守护着万水千山。通向远方的路，既是终点，也是起点。",
  "lbl_person": "人均",
  "lbl_adom_shafi": "云南省昆明市",
  "lbl_tue_10_56pm": "周二,晚上10:56",
  "lbl_tekergat": "香格里拉",
  "msg_26_person_joine": "26人",
  "lbl_darma_kuningan": "故宫",
  "msg_please_sign_in": "请登录您的账号！",
  "msg_search_for_chat": "搜索聊天记录",
  "lbl_leonardo_smith": "婷婷",
  "lbl_calendar": "日历",
  "msg_about_destinati": "关于目的地",
  "lbl_today": "今天",
  "lbl_verify": "确认",
  "lbl_09_46": "09:46",
  "lbl_chats": "聊天",
  "lbl_leonardo": "黄婷婷",
  "lbl_or_connect": "快捷登录",
  "lbl_rangauti_resort": "云南省昆明市",
  "lbl_ahmed": "黄 ",
  "lbl_darma_reservoir": "北京",
  "msg_i_m_very_glab_y": "我也觉得👍",
  "msg_we_have_send_pa":
  "我们已经把验证码发送到您的邮箱中",
  "lbl_version": "版本",
  "lbl_profile": "账户",
  "lbl_read_more": "了解更多",
  "lbl_459": "\3500/",
  "msg_all_popular_tri": "所有热门套餐",
  "lbl_lemon_garden": "云南省大理市",
  "lbl_onboard_two": "界面2",
  "lbl_bookmarked": "我的收藏",
  "msg_27_person_joine": "27人",
  "lbl_search": "搜索",
  "lbl_travenor": "伴你同行",
  "lbl_88": "+86",
  "msg_www_uihut_gmail": "2955983211@qq.com",
  "lbl_9_30": "9:30",
  "lbl_9_37": "9:37",
  "lbl_9_35": "9:35",
  "lbl_459_person": "\3500/人均",
  "lbl_9_34": "9:34",
  "msg_casa_las_tirtug": "Casa Las Tirtugas",
  "lbl_9_39": "9:39",
  "msg_people_don_t_ta": "找不到答案的时候就去看看世界",
  "lbl_sign_in_now": "立即登录",
  "msg_cool_let_s": " 太棒了! ☺️ 晚上6点见!",
  "lbl_45_minutes": "45分钟",
  "lbl_forgot_password": "忘记密码",
  "lbl_mobile_number": "手机号码",
  "lbl_sign_in2": "登录",
  "lbl_notification": "通知",
  "msg_you_hey_will": "你: 周六过来玩吗?",
  "lbl_la_hotel": "云南省昆明市",
  "msg_sylhet_airport": "云南省昆明市云南大学",
  "lbl_857_person": "\4000/人均"
};